# mobile-automation-util

./: .classpath  .gitignore  .project  README.md  pom.xml
lib/com/aspire/automationReport/asreport/: maven-metadata-local.xml
lib/com/aspire/automationReport/asreport/1.0-SNAPSHOT/: asreport-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/aspire/api/automationUtil/: ConfigMapper.java  Connect2DB.java  Constants.java  Enums.java  EnvirommentManager.java  GenericParser.java  HttpRequestHandler.java  JSONParser.java  JsonReader.java  Parsers.java  ServicesUtility.java  XMLReader.java
src/main/java/com/aspire/automationUtil/: EnvirommentManager.java  Helper.java  SessionHandler.java  TargetPlatform.java  UnivisionDriverProvider.java
src/main/java/com/aspire/mobile/automationUtil/: DriverProvider.java  EnvirommentManager.java  Helper.java  SessionHandler.java  TargetPlatform.java
src/main/java/com/aspire/web/automationUtil/: AspirePropertyWebDriverProvider.java  BrowserAlertHelper.java  DateHelper.java  DriverProvider.java  EnvirommentManager.java  FixedChromeDriver.java  FixedFirefoxDriver.java  GetStoryName.java  Helper.java  JournaledStoriesSteps.java  JscriptExecuter.java  Logger.java  OSValidator.java  PlatformInformation.java  SendEmailWithAttachment.java  StateHelper.java
src/main/java/jo/aspire/api/automationUtil/: AuthenticationTypeEnum.java  ConfigMapper.java  Connect2DB.java  Constants.java  DBhelper.java  Enums.java  GenericParser.java  HttpRequestHandler.java  JSONParser.java  JsonReader.java  MediaTypeEnum.java  MethodEnum.java  Parsers.java  ServicesUtility.java  StatusEnum.java  XMLReader.java
src/main/java/jo/aspire/api/automationUtil/configuration/services/: HttpServiceConfigurations.java  HttpServiceRequest.java  HttpServiceResponse.java  HttpServicesBuilder.java  HttpServicesConfigurationManager.java  ResponseResult.java
src/main/java/jo/aspire/generic/: CustomPerStoryWebDriverSteps.java  EnvirommentManager.java  JsonComparator.java  MockServerProxy.java  Parsers.java  SoftAssert.java  XMLHelper.java  XmlHelper.java
src/main/java/jo/aspire/helper/: EnvirommentManager.java  Parsers.java
src/main/java/jo/aspire/mobile/automationUtil/: DriverProvider.java  Helper.java  Logger.java  SauceLabeSessionHandler.java  SessionHandler.java  TargetPlatform.java
src/main/java/jo/aspire/test/: DBhelperTest.java  RemoteWebDriverTest.java  TestMobileDriver.java  TestMocServer.java
src/main/java/jo/aspire/web/automationUtil/: AspirePropertyWebDriverProvider.java  BrowserAlertHelper.java  DateHelper.java  DriverProvider.java  FixedChromeDriver.java  FixedFirefoxDriver.java  GenericHelper.java  JournaledStoriesSteps.java  JscriptExecuter.java  Logger.java  OSValidator.java  PlatformInformation.java  SendEmailWithAttachment.java  StateHelper.java
src/main/java/jo/aspire/web/automationUtil/Accessibility/: AXE.java  AXS.java  custom.java
